MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
GMAIL_USER="tapansgupta777@gmail.com"
GMAIL_APP_PASSWORD="cszk udwm vrki nnev"
JWT_SECRET="tapan-portfolio-jwt-secret-key-2025"